name=wordwrap
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+wordwrap@googlemail.com>
sentence=An Arduino word wrap library.
paragraph= This takes ASCII text and breaks it into individual lines broken at word boundaries, and optionally a maximum number of lines. This does not support Unicode characters yet.
category=Other
url=https://github.com/ncmreynolds/wordwrap
depends=
includes=wordwrap.h
architectures=*